2024-03-16 14:38:29,746 INFO notifyConnectTimeout:100

2024-03-16 14:38:29,762 INFO notifySocketTimeout:200

2024-03-16 14:38:29,764 INFO isHealthCheck:true

2024-03-16 14:38:29,765 INFO maxHealthCheckFailCount:12

2024-03-16 14:38:29,766 INFO maxContent:10485760

2024-03-16 14:38:35,597 INFO use local db service for init

2024-03-16 14:38:36,771 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-03-16 14:38:36,778 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-03-16 14:38:36,833 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-03-16 14:38:36,966 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,033 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,057 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,121 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,146 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,166 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,185 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,205 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,241 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,263 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,278 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,295 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,331 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,355 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-03-16 14:38:37,416 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240315112243400' defined on 'USERS'.

2024-03-16 14:38:37,428 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-03-16 14:38:37,430 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-03-16 14:38:37,431 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-16 14:38:37,432 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-16 14:38:37,432 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-16 14:38:37,433 INFO use StandaloneDatabaseOperateImpl

2024-03-16 14:38:37,662 WARN DumpService start

2024-03-16 14:38:37,671 INFO start clear all config-info.

2024-03-16 14:38:37,673 WARN clear all config-info failed.

2024-03-16 14:38:37,673 WARN clear all config-info-tenant failed.

2024-03-16 14:38:37,854 INFO [all-dump] 742587907176415232 / 742587907176415232

2024-03-16 14:38:37,855 INFO start clear all config-info-beta.

2024-03-16 14:38:37,856 WARN clear all config-info-beta failed.

2024-03-16 14:38:37,857 WARN clear all config-info-beta-tenant failed.

2024-03-16 14:38:37,892 INFO start clear all config-info-tag.

2024-03-16 14:38:37,892 WARN clear all config-info-tag failed.

2024-03-16 14:38:37,892 WARN clear all config-info-tag-tenant failed.

