spring.application.name=gulimall-product
alibaba.cloud.access-key=LTAI5tBr4ruFSk118rPX1N6C
alibaba.cloud.secret-key=StYGxqwysLwqXANynXEIxvyztQvDXJ
alibaba.cloud.oss.endpoint=oss-cn-chengdu.aliyuncs.com
