server.port=30000
spring.application.name=gulimall-thirdparty
spring.cloud.nacos.config.namespace=58aaf592-c4e9-4807-aff4-7d90299fee6c
spring.cloud.nacos.config.extension-configs[0].data-id=gulimall-thirdparty.yaml
spring.cloud.nacos.config.extension-configs[0].refresh=true
spring.cloud.nacos.config.extension-configs[0].group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=yaml

